# #!/bin/bash -e

# # Enable jemalloc for reduced memory usage and latency.
# if [ -z "${LD_PRELOAD+x}" ]; then
#     LD_PRELOAD=$(find /usr/lib -name libjemalloc.so.2 -print -quit)
#     export LD_PRELOAD
# fi

# # If running the rails server then create or migrate existing database
# if [ "${@: -2:1}" == "./bin/rails" ] && [ "${@: -1:1}" == "server" ]; then
#   ./bin/rails db:prepare
# fi

# exec "${@}"

# ================================================================

#!/bin/bash
set -e

# Enable jemalloc for reduced memory usage and latency.
if [ -z "${LD_PRELOAD+x}" ]; then
    LD_PRELOAD=$(find /usr/lib -name libjemalloc.so.2 -print -quit)
    export LD_PRELOAD
fi

# Remove a potentially pre-existing server.pid for Rails.
rm -f /myapp/tmp/pids/server.pid

# If running the rails server, prepare the database
if [ "${@: -2:1}" == "./bin/rails" ] && [ "${@: -1:1}" == "server" ]; then
    ./bin/rails db:prepare
fi

# Precompile assets (optional, based on your needs)
bundle exec rails assets:precompile
bundle exec rails assets:clean
bundle exec rails db:migrate

# Execute the main process (what's set as CMD in the Dockerfile)
exec "$@"
